[supervisord]
nodaemon=true

[program:flask]
command=python app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/flask/flask_stdout.log
stderr_logfile=/var/log/flask/flask_stderr.log

[program:datadog-agent]
command=datadog-agent run
autostart=true
autorestart=true
stdout_logfile=/var/log/datadog-agent_stdout.log
stderr_logfile=/var/log/datadog-agent_stderr.log