[unix_http_server]
file=/tmp/supervisor.sock   ; path to the socket file
chmod=0700                  ; socket file mode (700 is owner only)

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[program:flask]
command=ddtrace-run python app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/flask/flask_stdout.log
stderr_logfile=/var/log/flask/flask_stderr.log

[program:datadog-agent]
command=datadog-agent run
autostart=true
autorestart=true
stdout_logfile=/var/log/datadog-agent_stdout.log
stderr_logfile=/var/log/datadog-agent_stderr.log